# smart_code

./: pom.xml
common/: pom.xml
common/src/main/java/cn/edu/seig/smartcode/common/constant/: AdminPasswordConstant.java  JwtClaimsConstant.java  RedisConstant.java
common/src/main/java/cn/edu/seig/smartcode/common/exception/: GlobalExceptionHandler.java  SmartCodeException.java
common/src/main/java/cn/edu/seig/smartcode/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/cn/edu/seig/smartcode/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/cn/edu/seig/smartcode/common/oss/: AliOssProperties.java  OSSConfiguration.java
common/src/main/java/cn/edu/seig/smartcode/common/redis/: RedisConfiguration.java
common/src/main/java/cn/edu/seig/smartcode/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/cn/edu/seig/smartcode/common/sms/: AliyunSMSConfiguration.java  AliyunSMSProperties.java
common/src/main/java/cn/edu/seig/smartcode/common/utils/: AliOssUtil.java  CodeUtil.java  JwtUtil.java  SMSUtil.java
model/: pom.xml
model/src/main/java/cn/edu/seig/smartcode/model/entity/: BaseEntity.java  BrowseRecord.java  BrowseType.java  Carousel.java  CaseAnalysis.java  CollectDetail.java  CollectType.java  Comments.java  Communication.java  CommunicationType.java  GraphInfo.java  Lesson.java  LessonType.java  LikeDetail.java  LikeType.java  Resource.java  ResourceDetailType.java  ResourceType.java  StudyWay.java  SystemUser.java  TechnologyStack.java  TypeDetailLesson.java  TypeStack.java  UserInfo.java  WayStack.java
model/src/main/java/cn/edu/seig/smartcode/model/enums/: BaseEnum.java  BaseStatus.java  CollectionType.java  CommentArticleType.java  ItemType.java  LikeType.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/cn/edu/seig/smartcode/web/admin/: AdminWebApplication.java
web/web-admin/src/main/java/cn/edu/seig/smartcode/web/admin/controller/: CaseAnalysisController.java  CommunicationController.java  FileUploadController.java  LoginController.java  ReportController.java  ResourceController.java  StudyWayController.java  SystemAdminController.java  UserController.java  carouselController.java  lessonController.java
web/web-admin/src/main/java/cn/edu/seig/smartcode/web/admin/custom/config/: Knife4jConfiguration.java  WebMvcConfiguration.java
web/web-admin/src/main/java/cn/edu/seig/smartcode/web/admin/custom/converter/: StringToBaseEnumConverterFactory.java
web/web-admin/src/main/java/cn/edu/seig/smartcode/web/admin/custom/interceptor/: AuthenticationInterceptor.java
web/web-admin/src/main/java/cn/edu/seig/smartcode/web/admin/mapper/: BrowseRecordMapper.java  BrowseTypeMapper.java  CarouselMapper.java  CaseAnalysisMapper.java  CollectDetailMapper.java  CollectTypeMapper.java  CommentsMapper.java  CommunicationMapper.java  CommunicationTypeMapper.java  GraphInfoMapper.java  LessonMapper.java  LessonTypeMapper.java  LikeDetailMapper.java  LikeTypeMapper.java  ResourceDetailTypeMapper.java  ResourceMapper.java  ResourceTypeMapper.java  StudyWayMapper.java  SystemUserMapper.java  TechnologyStackMapper.java  TypeDetailLessonMapper.java  TypeStackMapper.java  UserInfoMapper.java  WayStackMapper.java
web/web-admin/src/main/java/cn/edu/seig/smartcode/web/admin/service/: BrowseRecordService.java  BrowseTypeService.java  CarouselService.java  CaseAnalysisService.java  CollectDetailService.java  CollectTypeService.java  CommentsService.java  CommunicationService.java  CommunicationTypeService.java  FileService.java  GraphInfoService.java  LessonService.java  LessonTypeService.java  LikeDetailService.java  LikeTypeService.java  LoginService.java  ResourceDetailTypeService.java  ResourceService.java  ResourceTypeService.java  StudyWayService.java  SystemUserService.java  TechnologyStackService.java  TypeDetailLessonService.java  TypeStackService.java  UserInfoService.java  WayStackService.java
web/web-admin/src/main/java/cn/edu/seig/smartcode/web/admin/service/impl/: BrowseRecordServiceImpl.java  BrowseTypeServiceImpl.java  CarouselServiceImpl.java  CaseAnalysisServiceImpl.java  CollectDetailServiceImpl.java  CollectTypeServiceImpl.java  CommentsServiceImpl.java  CommunicationServiceImpl.java  CommunicationTypeServiceImpl.java  FileServiceImpl.java  GraphInfoServiceImpl.java  LessonServiceImpl.java  LessonTypeServiceImpl.java  LikeDetailServiceImpl.java  (+12 more)
web/web-admin/src/main/resources/: application-dev.yaml  application.yaml
web/web-admin/src/main/resources/mapper/: BrowseRecordMapper.xml  CarouselMapper.xml  CaseAnalysisMapper.xml  CommentsMapper.xml  CommunicationTypeMapper.xml  LessonMapper.xml  LikeDetailMapper.xml  ResourceDetailTypeMapper.xml  ResourceTypeMapper.xml  TbUserMapper.xml  TechnologyStackMapper.xml  UserInfoMapper.xml  WayStackMapper.xml
web/wx-client/: pom.xml
(+28 files in other folders)
